<!DOCTYPE HTML>
<html>
 <head>
  <title> 首页代码结构</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />  
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css"/>
   <style type="text/css">
   	.span1{
   		width: 170px;
   		height: 570px;
   		margin-left: -10px;
   		margin-top: -20px;
   		border-left: 1px solid gray;
   		border-right: 4px solid grey;
   		background-color: #E0E0E0;
   	}
   	
   	.span1 button{
   		width: 170px;
   		height: 30px;
   		text-align: left;
   		line-height: 30px;
   	}
   	
    .s{
    	width: 530px;
    	height: 540px;
    	float: left;
    	margin-left: 50px;;
    }
	
	.tab table{
		width: 952px;
		height: 30px;
		margin-top: -19px;
		margin-left: -49px;
		text-align: left;
		line-height: 30px;
	}
	
	.th1{
		width: 30px;
		text-align: center;
	}
	
	.th1 input{
		width: 15px;
		height: 15px;
		margin-top: 10px;
	}
	
	.tab table tr th button{
		width: 100px;
		text-align: center;
	}
	
   </style>
 </head>
 <body>
    
    <div class="container">
     <div class="row">
       <div class="span1">
         <button><h4>待办类型</h4></button>
         <ol>
           	<li>1</li>
           	<li>2</li>
           	<li>3</li>
         </ol>
       </div>
       <div class="s">
       		<div class="tab">
       			<table border="1">
       				<tr>
       					<th colspan="5">
       						&nbsp;
       						<button>处理</button>
       					</th>
       				</tr>
       				<tr>
       					<th class="th1"><input type="checkbox"></th>
       					<th>待办类型</th>
       					<th>发送人</th>
       					<th>发送时间</th>
       					<th>操作</th>
       				</tr>
       			</table>
       		</div>
       </div>
       
  <script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
  <script type="text/javascript" src="../assets/js/bui-min.js"></script>
  <script type="text/javascript" src="../assets/js/config-min.js"></script>
<body>
</html>  