<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.boody{
				width: 400px;
				height: 450px;
				background-color: darkgrey;
				margin-left: 450px;
				margin-top: 100px;
			}
			
			.boody .zeng{
				margin-top: 10px;
				margin-left: 5px;
				color: #0096E8;
			}
			
			.boody .button01{
				width: 35px;
				margin-left: 230px;
			}
			
			.boody .img-3{
				width: 20px;
				height: 20px;
				float: left;
			}
			
			.boody button{
				width: 50px;
			}
			
			.boody button img{
				width: 15px;
				height: 15px;
			}
			
			.form01{
				width: 380px;
				height: 330px;
				background-color: #EDEDED;
				margin-left: 10px;
				margin-top: 10px;
			}
			
			.form01 form{
				text-align: center;
				line-height: 35px;
			}
			
			.form01 form input{
				width: 150px;
				height: 20px;
			}
			
			.boody button{
				margin-left: 60px;
				margin-top: 6px;
				width: 100px;
			}
			
			.boody .img-1{
				width: 20px;
				height: 20px;
			 	float: left;
			}
			
			.boody .img-2{
				width: 20px;
				height: 20px;
				float: left;
			}
			
			
			
		</style>
	</head>
		<div class="boody">
			<span class="zeng">增加被审计机构</span>
			<button class="button01"><img src="../assets/img/删除筛选项.png"  class="img-3" /></button>
			<br />
			<div class="form01">
				<form>
				<span>XXXX公司</span>
				<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				编码：<input  type="text"/>
				<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				名称：<input type="text" />
				<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				成立时间：<input type="date" />
				<br />
				部门开展业务：<select class="select01">
								<option></option>
								<option>11111111111111111111</option>
							 </select>
				<br />
				上次稽核时间：<input type="date" />
				<br />&nbsp;&nbsp;
				营业部等级：<input type="text" />
				<br />
				信用柜台编码：<input type="text" />
				<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				财务账套：<input type="text" />
			</form>
			</div>
			<br />
				<button><img src="../assets/img/勾选.png" class="img-1" /> <span>提交</span></button>
				&nbsp;
				<button><img src="../assets/img/删除筛选项.png" class="img-2" /> <span>取消</span></button>
		</div>
	<body>
	</body>
</html>