<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <style type="text/css">
  	.s{
    	width: 980px;
    	height: 540px;
    	float: left;
    	margin-left: 36px;
    	font-size: 15px;
    	margin-top: -7px;
    }
	
	.tab table{
		border: 1px solid silver;
		width: 1127px;
		height: 30px;
		margin-left: -43px;
		text-align: left;
		line-height: 30px;
	}
	
	.img3{
		width: 18px;
		height: 18px;
		margin-bottom: -3px;
	}
	
	.img2{
		width: 18px;
		height: 18px;
		margin-bottom: -3px;
	}
	
	.sp1{
		float: right;
	}
	
	.sp1 button{
		width: 30px;
		height: 28px;
	}	
	
	.sp1 button img{
		width: 15px;
		height: 15px;
		text-align: center;
		line-height: 20px;
	}
	
	.sp1 input{
		width: 150px;
		height: 22px;
	}
	
	.sp1 button{
		margin-left: -4px;
	}
	
	.sp1 button img{
		margin-bottom: -3px;
	}
	
  	</style>
 </head>
 <body>
	<div class="s">
       	<div class="tab">
       		<table border="1">
       			<tr class="ta1">
       				<th colspan="5">
       					&nbsp;&nbsp;
       					<a href=""><img src="../assets/img/删除筛选项.png" class="img3"/></a>
       					<span>删除</span>	
       					&nbsp;&nbsp;
       					<a href=""><img src="../assets/img/勾选 (1).png" class="img2"/></a>
       					<span>标记为已读</span>
       					<div class="sp1">
       						<input type="text" placeholder="请输入关键字，回车查询...." />
       						<button><img src="../assets/img/搜索--1.png"/></button>
       					</div>
       				</th>
       			</tr>
       			<tr>
       				<th><input type="checkbox"/></th>
       				<th>消息类型</th>
       				<th>内容</th>
       				<th>发送者</th>
       				<th>发送时间</th>
       			</tr>
  			</table>
  		</div>
  	</div>
<body>
</html>  