#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/audit?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.database=mysql
#prinlt sql
spring.jpa.show-sql=true
#自动创建未存在的
spring.jpa.hibernate.ddl-auto=update

#Naming
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

